# Общие параметры и значения:
# Адрес сервера.
ADDRESS=0.0.0.0
# Порт
PORT=7654
# Уровень логирования.
LOG_LEVEL=debug
# Путь до папки с миграциями.
MIGRATION_PATH=file://db/migration
# Размер пагинации.
DEF_PAGINATION_LIMIT=10
# Размер смещения.
DEF_OFFSET=0
# Параметры для значений датабазы:
# Пользователь.
DB_USER=postgres
# Пароль.
DB_PASSWORD=admin
# Адрес.
DB_HOST=0.0.0.0
# Порт.
DB_PORT=5432
# Имя.
DB_NAME=postgres
# Драйвер.
DB_DRIVER=pgx
# Максимальное количество открытых подключений.
DB_MAX_OPEN_CONNS=25
# Максимальное количество подключений в пуле бездействующих подключений.
DB_MAX_IDLE_CONNS=25
# Максимальное количество времени, в течение которого соединение может быть повторно использовано.
DB_MAX_LIFETIME_IN_MIN=5m
# Секретный ключ JWT
SECRET_KEY_JWT=secret
# Срок годности токена в часах.
JWT_EXPIRED_IN=72h