# Общие параметры и значения:
# Адрес сервера.
ADDRESS=0.0.0.0:7654
# Уровень логирования.
LOG_LEVEL=debug
# Путь до папки с миграциями.
MIGRATION_PATH=file://db/migration
# Размер пагинации.
PAGINATION_LIMIT=10
# Параметры для значений датабазы:
# Пользователь.
DB_USER=postgres
# Пароль.
DB_PASSWORD=admin
# Адрес.
DB_HOST=0.0.0.0
# Порт.
DB_PORT=5432
# Имя.
DB_NAME=news_service
# Драйвер.
DB_DRIVER=pgx